[gd_scene load_steps=12 format=3 uid="uid://bn135wayxh4ec"]

[ext_resource type="Script" path="res://characters/all_rounder/scripts/state.gd" id="1_0tagt"]
[ext_resource type="Texture2D" uid="uid://wvy47ihkf4io" path="res://icon.svg" id="2_stdc0"]
[ext_resource type="Script" path="res://characters/input_handling.gd" id="2_uq2q3"]
[ext_resource type="Script" path="res://characters/all_rounder/scripts/persistent_state.gd" id="3_1hw5f"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_nl6dh"]
[ext_resource type="Texture2D" uid="uid://cwxmav0kc1r88" path="res://characters/all_rounder/PLACEHOLDERpng.png" id="4_7tfai"]
[ext_resource type="Script" path="res://characters/input_buffer_node.gd" id="5_1rudy"]
[ext_resource type="Script" path="res://InputHistory.gd" id="6_jti7v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iybck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymc6k"]
size = Vector2(10000, 271)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0mpk"]
size = Vector2(138, 285)

[node name="Node2D" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_0tagt")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-2, 0)
physics_material_override = SubResource("PhysicsMaterial_iybck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(350.5, 150)
shape = SubResource("RectangleShape2D_ymc6k")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(360, 152)
scale = Vector2(78.125, 2)
texture = ExtResource("2_stdc0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -257)
offset = Vector2(0, 100)
script = ExtResource("3_nl6dh")

[node name="Player1" type="CharacterBody2D" parent="."]
show_behind_parent = true
top_level = true
position = Vector2(-400, -140)
safe_margin = 0.001
script = ExtResource("2_uq2q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
position = Vector2(-0.75, -3.5)
shape = SubResource("RectangleShape2D_j0mpk")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Player1MovementState" type="Node2D" parent="Player1" node_paths=PackedStringArray("opponent")]
position = Vector2(400, 140)
script = ExtResource("3_1hw5f")
opponent = NodePath("../../Player2")

[node name="PlayerSprite" type="Sprite2D" parent="Player1/Player1MovementState"]
position = Vector2(-400, -143)
texture = ExtResource("4_7tfai")

[node name="InputFrame" type="Node2D" parent="Player1/Player1MovementState"]
script = ExtResource("5_1rudy")

[node name="RichTextLabel" type="RichTextLabel" parent="Player1"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_jti7v")

[node name="Player2" type="CharacterBody2D" parent="."]
show_behind_parent = true
top_level = true
position = Vector2(400, -140)
script = ExtResource("2_uq2q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2(-0.75, -3.5)
shape = SubResource("RectangleShape2D_j0mpk")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Player2MovementState" type="Node2D" parent="Player2" node_paths=PackedStringArray("opponent")]
position = Vector2(0, 140)
script = ExtResource("3_1hw5f")
opponent = NodePath("../../Player1")

[node name="PlayerSprite" type="Sprite2D" parent="Player2/Player2MovementState"]
position = Vector2(0, -143)
texture = ExtResource("4_7tfai")

[node name="InputFrame" type="Node2D" parent="Player2/Player2MovementState"]
position = Vector2(-400, 140)
script = ExtResource("5_1rudy")
